body{
  line-height:2;
}


header, nav{
    padding:  20px  10px 20px 0px;
    margin: 15px;

}
nav ul li{
    display: inline-block;
    margin: 10px;
    padding: 5px;
    font-size: 20px;
    background-color: lightgrey;

}

nav a{
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    color: blue;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 15px
}


h1{
   /*Set font and font size*/
   font-family:'Times New Roman', Times, serif;
    font-size: 40px;

}

h2{
    /*Set font, font size, and alignment*/
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;

}

h1, h2, h3{
    /*Set margin */
    margin: 15px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    width: 90%;
    margin: 0 auto;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: 3px solid black;
    border-radius: 20px;

}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin: 0 auto; /*center the image */

}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}

@media (min-width: 769px){
    .grid{
        /*Set width, margin, border properties, background color, and grid properties */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        width: 90%;
        margin: 0 auto;
    }
    
    .grid div{
        /* Set border properties, padding, and background color */
        border: 3px solid black;
        border-radius: 20px;
    
    }
    
    .grid img{
        /* Set width, margin, and display */
        display: block;
        width: 90%;
        margin: 0 auto; /*center the image */
    
    }
    
    
    .grid div:nth-child(3n+1)  {
        /* Set box shadow */
        box-shadow: 3px 3px black;
        }
    
    .grid div:nth-child(3n)  {
        /* Set box shadow */ 
        box-shadow:-3px 3px black;
    }
    
    .grid div:nth-child(3n+2)  {
         /* Set box shadow */
         box-shadow: 3px 3px black, -3px 3px black;
    }
        
    
    p + p {
         /* Set indentation every paragraph after the first one*/
         text-indent: 20px;
      }
      
    p{
         /* Set margin */
         margin: 20px;
    }
    
    
    .grid ul li{
        /* Set margin, line-spacing, list styling  */
        list-style-image: url('images/sketchbook.png');
        line-height: 1;
        margin: 0px 0px 20px 45px;
    }
    
}